{
  "analyze": {
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules",
      "dist",
      ".git",
      "vendor",
      "build",
      "coverage"
    ],
    "languages": [
      "typescript"
    ]
  },
  "knowledge": {
    "notify": "inferred"
  }
}
